{
  "name": "pragatiui-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "turbo": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@9.6.7",
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.0"
  }
}
